<!DOCTYPE html>
<html
  lang="en"
  xmlns="www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Template</title>
    <!--[if mso]>
   <noscript>
      <xml>
         <o:OfficeDocumentSettings>
            <o:OixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
   </noscript>
   <style>
      div{margin:0 !important;}
      table,{border-spacing:0; border-collapse: collapse; border:none; margin:0;}
      div, td{padding:0 !important;}
   </style>
   <![endif]-->
    <style>
      table,
      div,
      td,
      h1,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 6px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #928a8a;
          text-decoration: none !important;
          font-weight: bold;
          color: #ffffff !important;
        }
        .big-column {
          max-width: 100% !important;
        }
      }
      @media screen and (max-width: 531px) {
        .small-column {
          max-width: 27%;
        }
        .big-column {
          max-width: 73%;
        }
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; word-spacing: normal; background: #8c8585"
  >
    <!-- UNIVERSAL CONTAINERS [FLUID TABLE] -->
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        margin: 0;
        padding: 0;
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #8c8585;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border-spacing: 0; border: none"
      >
        <tr>
          <td style="padding: 0" align="center">
            <!--[if mso]>
         <table role="presentation" align="center" style="width:600px">
         <tr>
         <td>
         <![endif]-->

            <!-- FIXED TABLE with LOGO and Email Content -->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border-spacing: 0;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 22px;
                text-align: left;
                background-color: #8c8585;
              "
            >
              <tr>
                <td
                  style="
                    text-align: center;
                    padding: 30px 20px 25px 20px;
                    font-weight: bold;
                    font-size: 24px;
                  "
                >
                  <a href="#"
                    ><img
                      src="images/Logo.png"
                      alt="Poca marine logo"
                      width="100"
                      style="
                        width: 100px;
                        max-width: 80%;
                        text-decoration: none;
                        color: #ffffff;
                        border-radius: 50px;
                        height: auto;
                      "
                  /></a>
                </td>
              </tr>
              <!-- HEADING & WRITE-UP! -->
              <tr>
                <td style="padding: 20px; background: #ffffff">
                  <h1
                    style="
                      margin-top: 10px;
                      margin-bottom: 15px;
                      font-size: 24px;
                    "
                  >
                    Another Email Template Practice
                  </h1>
                  <p
                    style="
                      margin: 0;
                      font-size: 16px;
                      font-family: Arial, Helvetica, sans-serif;
                    "
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga, quisquam repudiandae sunt eaque magnam laudantium
                    perspiciatis minus harum eveniet eos nam hic numquam. At
                    itaque nisi natus doloribus voluptate culpa.
                  </p>
                </td>
              </tr>
              <!-- BANNER IMAGE[HERO IMAGE] -->
              <tr>
                <td
                  style="
                    padding: 0;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: bold;
                  "
                >
                  <a href="#" style="text-decoration: none"
                    ><img
                      src="images/Banner image.jpeg"
                      alt="Banner"
                      width="600"
                      style="
                        width: 100%;
                        height: auto;
                        display: block;
                        border: none;
                        color: #fdfdfd;
                        text-decoration: none;
                      "
                  /></a>
                </td>
              </tr>
              <!-- MULTI-COLUMN SECTION -->
              <tr>
                <td
                  style="
                    padding: 25px 30px 11px 30px;
                    font-size: 0;
                    background-color: #ffffff;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <!--[if mso]>
                      <table role="presentation" width="100%">
                      <tr>
                      <td style="width:145px" align="left" valign="top">  
                      <![endif]-->
                  <div
                    class="small-column"
                    style="
                      width: 100%;
                      max-width: 145px;
                      vertical-align: top;
                      text-align: left;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 14px;
                      display: inline-block;
                      margin-bottom: 18px;
                    "
                  >
                    <a href="#"
                      ><img
                        src="images/for small column.jpeg"
                        alt="An Image"
                        width="115"
                        style="
                          width: 115px;
                          max-width: 80%;
                          height: auto;
                          font-weight: bold;
                        "
                    /></a>
                  </div>
                  <!--[if mso]>
                     </td>
                     <tr>
                     <td style="width:395px; padding-bottom:20px" valign="top">
                      <![endif]-->
                  <div
                    class="big-column"
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 395px;
                      vertical-align: top;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 16px;
                      line-height: 24px;
                      padding-bottom: 20px;
                    "
                  >
                    <p style="margin-top: 0; margin-bottom: 12px">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Officia culpa recusandae fugit commodi porro fuga eaque
                      omnis, blanditiis aperiam. Perspiciatis quasi odit
                      deserunt blanditiis omnis aliquam obcaecati iste
                      distinctio necessitatibus?
                    </p>
                    <p style="margin-bottom: 18px">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rem beatae id, repellendus velit exercitationem inventore
                      temporibus at ipsum et expedita quidem amet voluptatem,
                      vero labore autem natus quam architecto voluptate.
                    </p>
                    <p style="margin: 0">
                      <a
                        href="https://example.com/"
                        style="
                          background: #e88a18;
                          text-decoration: none;
                          padding: 10px 25px;
                          color: #ffffff;
                          border-radius: 4px;
                          display: inline-block;
                          mso-padding-alt: 0;
                          text-underline-color: #e88a18;
                        "
                      >
                        <!--[if mso]>
                          <i
                            style="
                              letter-spacing: 25px;
                              mso-font-width: -100%;
                              mso-text-raise: 20pt;
                            "
                            >&nbsp;</i
                          >
                        <![endif]-->
                        <span style="mso-text-raise: 10pt; font-weight: bold"
                          >Claim yours now</span
                        >
                        <!--[if mso]>
                          <i
                            style="letter-spacing: 25px; mso-font-width: -100%"
                          >
                            &nbsp;</i
                          >
                        <![endif]--></a
                      >
                    </p>
                  </div>
                  <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <[endif]-->
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    background-color: #ffffff;
                    font-size: 24px;
                    line-height: 22px;
                    border-bottom: 1px solid;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <p>
                    <img
                      src="images/html-email-border.png"
                      alt="An image"
                      width="540"
                      style="
                        height: auto;
                        width: 100%;
                        border: none;
                        text-decoration: none;
                        color: #8c8585;
                      "
                    />
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    font-size: 16px;
                    line-height: 24px;
                    background: #ffffff;
                  "
                >
                  <p style="margin-top: 0">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Impedit minus exercitationem laudantium ab rem magnam nemo
                    molestiae quisquam qui laborum, voluptates tempore dicta
                    error neque iste distinctio provident explicabo numquam.
                  </p>
                </td>
              </tr>
              <!-- FOOTER SECTION -->
              <tr>
                <td
                  style="padding: 30px; background: #f0f0f5; text-align: center"
                >
                  <p style="margin: 0 0 8px 0">
                    <a href="#" style="text-decoration: none"
                      ><img
                        src="images/circle-instagram.png"
                        alt="Instagram"
                        width="40"
                        height="40"
                        style="display: inline-block; color: #f0f0f5"
                    /></a>
                    <a href="#" style="text-decoration: none"
                      ><img
                        src="images/circle-twitter.png"
                        alt="Twitter"
                        width="40"
                        height="40"
                        style="display: inline-block; color: #f0f0f5"
                    /></a>
                  </p>
                  <p style="margin: 0; font-size: 12px; line-height: 16px">
                    &reg; Pocasis Inc. 444 Oron road, Uyo, Aks. 520101. 2024<br />
                    <a
                      class="unsub"
                      href="#"
                      style="text-decoration: underline; color: #8c8585"
                      >Unsubscribe here</a
                    >
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
         </table>
         </td>
         </tr>
         <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
